{
  "name": "we-plugin-comment",
  "description": "We.js comments plugin",
  "version": "1.1.7",
  "license": "MIT",
  "main": "lib/index.js",
  "dependencies": {},
  "scripts": {},
  "author": "Alberto Souza <contato@albertosouza.net>",
  "repository": "wejs/we-plugin-comment",
  "keywords": [
    "wejs-plugin"
  ],
  "wejs": {}
}
